body{
    font-family: 'Poppins', sans-serif;
}

.header-display{
    display: flex;
    width: 100%;
    background-color: #1B98F5;
    height: 612px;
    border-radius: 30px;
    padding-top: 33px;
    justify-content: space-around;

}
.header-title{
    font-weight: 700;
    font-size: 70px;
    color: white;
}
.header-description{
    font-weight: 400;
    font-size: 16px;
    color: white;
}
.live-button{
    padding: 16px 25px;
    background-color:#E03B8B;
    color: white;
    font-weight: 400;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    margin-top: 36px;
}
.header-thumbnail img{
    width: 581px;
    height: 613px;
    padding-left: 30px;
}
.players-list{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 6em;
    justify-content: space-evenly;
    
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
    row-gap: 30px;
    column-gap: 20px;
}

.player-button{
    padding: 4px 16px;
    font-weight: 500;
    font-size: 16px;
    margin-top: 20px;
   
}
.player-heading{
    font-weight: 600;
 font-size: 18px;
}
.aside-section{
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 18%;
    max-width: 18%;
    height: 218px;
    max-height: 218px;
    justify-content: space-evenly;
    padding: 10px 20px;
    border-radius: 10px;
    margin-right: 20px;
    
}
.aside-section button a{
    text-decoration:none;
    color:black;
    border-radius: 5px;
    /* background-color: white;   */
    font-weight: 500;
    font-size: 20px;
    /* text-align: center; */
    max-width: 30px;
  

}


.aside-button{
     padding: 10px 20px;
     text-align: center;
     border-radius: 10px;
}
.unique-button2{
    padding: 10px 20px;
}
.unique-button3{
    padding: 10px 20px;
    background-color: #E03B8B;
}

.terms{
    background-color: black;
    text-align: center;
    color: white;
    margin-top: 80px;
    height: 300px;
    padding-top: 100px;
}
.services{
    margin-top: 50px;
}
.contact-info{
    text-decoration: none;
    color: white;
    padding-left: 20px;
    font-weight: 500;
    font-size: 16px;
    
}
@media only screen and (max-width:576px) {
    .header-display{
        display: flex;
        flex-direction: column;
        background-color: black;
        width: 362px;
        text-align: center;
        align-items: center;
        padding-left: 0;
        height: 670px;
        border-radius: 7px;

    }
    .header-title{
        font-size: 30px;
       
        
    }
    .header-description{
        font-size: 10px;
    }
    .header-thumbnail img{
        width: 325px;
        height: 327px;
        padding-top: 0;
        margin-top: 45px;

    }
    .live-button{
        font-size: 15px;
        padding: 10px 30px;
        margin-top: 30px;

    }
    .players-list{
        
            display: flex;
            flex-direction: column-reverse;
    }
    .aside-button{
        padding: 10px 40px;
    }
    .aside-section{
        background-color: white;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 15px;
        margin-top: 20px;
    }
    .services{
        display: flex;
        flex-direction: column;
    }
    .contact-info{
        padding-top: 20px;
    }
    .terms{
        height: 395px;
    }
    .footer-heading{
        margin: 0;
    }
   
    
}